/*
 * Swagger Delivery
 *
 * Отвечает за учет курьеров, деспетчеризацию доставкуов, доставку
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Http;
using Swashbuckle.AspNetCore.Annotations;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using Api.Attributes;
using Api.Models;

namespace Api.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    public abstract class DefaultApiController : ControllerBase
    { 
        /// <summary>
        /// Назначить заказ
        /// </summary>
        /// <remarks>Позволяет назначить заказ</remarks>
        /// <response code="200">Успешный ответ</response>
        /// <response code="0">Ошибка</response>
        [HttpPost]
        [Route("/api/v1/orders/first/assign")]
        [ValidateModelState]
        [SwaggerOperation("AssignOrder")]
        [SwaggerResponse(statusCode: 0, type: typeof(Error), description: "Ошибка")]
        public abstract Task<IActionResult> AssignOrder();

        /// <summary>
        /// Создать заказ
        /// </summary>
        /// <remarks>Позволяет создать заказ</remarks>
        /// <response code="201">Успешный ответ</response>
        /// <response code="0">Ошибка</response>
        [HttpPost]
        [Route("/api/v1/orders")]
        [ValidateModelState]
        [SwaggerOperation("CreateOrder")]
        [SwaggerResponse(statusCode: 0, type: typeof(Error), description: "Ошибка")]
        public abstract Task<IActionResult> CreateOrder();

        /// <summary>
        /// Получить информацию о заказе
        /// </summary>
        /// <remarks>Позволяет получить состав заказа</remarks>
        /// <param name="orderId">Идентификатор заказа</param>
        /// <response code="200">Успешный ответ</response>
        /// <response code="0">Ошибка</response>
        [HttpGet]
        [Route("/api/v1/orders/{orderId}")]
        [ValidateModelState]
        [SwaggerOperation("GetOrder")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<Order>), description: "Успешный ответ")]
        [SwaggerResponse(statusCode: 0, type: typeof(Error), description: "Ошибка")]
        public abstract Task<IActionResult> GetOrder([FromRoute (Name = "orderId")][Required]Guid orderId);

        /// <summary>
        /// Переместиться на 1 шаг всем курьерам
        /// </summary>
        /// <remarks>Позволяет курьерам переместиться на 1 шаг</remarks>
        /// <response code="200">Успешный ответ</response>
        /// <response code="0">Ошибка</response>
        [HttpPost]
        [Route("/api/v1/couriers/all/move")]
        [ValidateModelState]
        [SwaggerOperation("Move")]
        [SwaggerResponse(statusCode: 0, type: typeof(Error), description: "Ошибка")]
        public abstract Task<IActionResult> Move();

        /// <summary>
        /// Начать работать
        /// </summary>
        /// <remarks>Позволяет курьеру начать работать</remarks>
        /// <param name="courierId">Идентификатор курьера</param>
        /// <response code="200">Успешный ответ</response>
        /// <response code="0">Ошибка</response>
        [HttpPost]
        [Route("/api/v1/couriers/{courierId}/start-work")]
        [ValidateModelState]
        [SwaggerOperation("StartWork")]
        [SwaggerResponse(statusCode: 0, type: typeof(Error), description: "Ошибка")]
        public abstract Task<IActionResult> StartWork([FromRoute (Name = "courierId")][Required]Guid courierId);

        /// <summary>
        /// Закончить работать
        /// </summary>
        /// <remarks>Позволяет курьеру закончить работать</remarks>
        /// <param name="courierId">Идентификатор курьера</param>
        /// <response code="200">Успешный ответ</response>
        /// <response code="0">Ошибка</response>
        [HttpPost]
        [Route("/api/v1/couriers/{courierId}/stop-work")]
        [ValidateModelState]
        [SwaggerOperation("StopWork")]
        [SwaggerResponse(statusCode: 0, type: typeof(Error), description: "Ошибка")]
        public abstract Task<IActionResult> StopWork([FromRoute (Name = "courierId")][Required]Guid courierId);
    }
}
